spring.datasource.name=front_end
spring.datasource.url=jdbc:mysql://localhost:3306/front_end?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Anas@580
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true



